sonar.projectKey=your_project_key
sonar.organization=your_organization_key
sonar.host.url=https://sonarcloud.io
sonar.login=e7c3e44f3048ae1d7251cb9b42fad8ebec1ca481

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
